global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20480
    user        haproxy
    group       haproxy

    stats socket /var/lib/haproxy/stats


defaults REDIS
    mode tcp
    timeout connect  4s
    timeout server  5m
    timeout client  5m

frontend ft_redis
    bind 0.0.0.0:6379 name redis
    default_backend bk_redis

backend bk_redis
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
